<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      .nav {
        heigth: 70px;
        border-bottom: 3px solid blue;
        display: flex;
        align-items: center;
        margin-top: 30px;
      }

      .nav-right-items {
        display: flex;
        margin-left: auto;
        margin-bottom: 30px;
      }

      .nav-item {
        margin-left: 18px;
      }

      .comapny-name {
        margin left: 20px;
        margin-bottom: 30px;
      }

      .title {
        text-align: center;
        font-size: 50px;
        font-weight: bold;
      }

      .subtitle {
        text-align: center;
        font-size: 23px;
        font-weight: 300;
        margin-top: 30px;
      }

      .main {
        width: 1800px;
        margin: 0 auto;
        margin-top: 30px;
      }

      .prices {
        display: flex;

      }

      .price-item {
        width: 3000px;
        height: 650px;
        border: 1px solid rgb(234, 0, 255);
        margin: 30px;
        border-radius: 10px;
        text-align: center;
      }

      .price-item-title {
        font-size: 24px;
        background: #a6e2f185;
        text-align: center;
        height: 53px;
        line-height: 53px;
        border-bottom: 1px solid black;
      }

      .price-item-price {
        font-size: 40px;
        font-weight: bold;
        padding: 20px;
        
      }

      .price-item-button {
        padding: 8px 16px;
        font-size: 20px;
        line-height: 1.5;
        border-radius: 0.3rem;
        color: #007bff;
        background-color: transparent;
        background-image: none;
        border-color: #007bff;
        margin-top: 60px;
      }

      .main2 {
        width: 1800px;
        margin: 0 auto;
        margin-top: 100px;
      }

      .prices {
        display: flex;

      }

      .price-item {
        width: 3000px;
        height: 650px;
        border: 1px solid rgb(110, 12, 119);
        margin: 30px;
        border-radius: 10px;
        text-align: center;
      }

      .price-item-title {
        font-size: 24px;
        background: #a6e2f185;
        text-align: center;
        height: 53px;
        line-height: 53px;
        border-bottom: 1px solid black;
      }

      .price-item-price {
        font-size: 40px;
        font-weight: bold;
        padding: 20px;
        
      }

      .price-item-button {
        padding: 8px 16px;
        font-size: 20px;
        line-height: 1.5;
        border-radius: 0.3rem;
        color: #007bff;
        background-color: transparent;
        background-image: none;
        border-color: #007bff;
        margin-top: 60px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="comapny-name">
        NIKE
      </div>
      <div class="nav-right-items">
         <div class="nav-item"> <a href="https://www.nike.com/kr/ko_kr/">나이키 공홈</a></div>
         <div class="nav-item"><a href="https://www.nike.com/kr/ko_kr/l/jordan">나이키 조던</a></div>
         <div class="nav-item"><a href="https://www.kasina.co.kr/?NaPm=ct%3Dkozpzk4f%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3Db77e87a24702cc04fd10444cccc295b7c84be1ca">KASINA</a></div>
         <div class="nav-item"><a href="https://www.hoopcity.co.kr/?NaPm=ct%3Dkozq16aq%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3D97ec7b0c3cd61965e055b797b40bf89022fe2eaf">HOOPCITY</a></div>
         <div class="nav-item"> <a href="https://www.worksout-raffle.co.kr/">Worksout</a></div>
         <div class="nav-item"> <a href="http://www.atmos-seoul.com/?NaPm=ct%3Dkozq5t82%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3D64f684260ed28b2d416fe9d95120f57abf559255">atoms Seoul</a></div>
         <div class="nav-item"> <a href="https://www.peaceminusone.com/">PEACEMINUSONE</a></div>
      </div>  
     
    </div>
    <div class="main">
      <div class="title">
        나이키 래플응모 링크 모음집
      </div>
      <div class="subtitle">
        나이키 혹은 조던 신발을 좋아하시는 분들 누구나 쉽고 빠르게 !! 응모일정 놓치지 말고 정확하게 !! 링크타고 바로 응모하러 GoGo !!
      </div>
      <div class="subtitle">
        <img src="../신발들.gif" width="60%" height="30%">
      </div>


      <div class="prices">
        <div class="price-item">
          <div class="price-item-title">
            나이키 X 사카이 블레이저 로우 마그마 오렌지
          </div>
          <div class="price-item-price">
            발매가 : $120 
          </div>
          <div class="price-item-detail">
            모델번호: DD1877-100
          </div>
          <div class="price-item-detail">
            출시일 : 2021.05.26 
          </div>
          <div class="price-item-detail">
            <img src="../블레이저 오렌지.jpg" width="90%" height="90%">
          </div>
          <button class="price-item-button">
            <a href="https://www.naver.com/">응모 바로가기</a>
          </button>
        </div>
        
        <div class="price-item">
          <div class="price-item-title">
            나이키 X 사카이 블레이저 로우 클래식 그린
          </div>
          <div class="price-item-price">
            발매가 : $120
          </div>
          <div class="price-item-detail">
            모델번호: DD1877-001
          </div>
          <div class="price-item-detail">
            출시일 : 2021.05.26 
          </div>
          <div class="price-item-detail">
            <img src="../블레이저 그린.jpg" width="90%" height="90%">
          </div>
          <button class="price-item-button">
            <a href="https://www.naver.com/">응모 바로가기</a>
          </button>
        </div>
         
        <div class="price-item">
          <div class="price-item-title">
            나이키 덩크 로우 프리미엄 치타
          </div>
          <div class="price-item-price">
            발매가 : 129,000 원
          </div>
          <div class="price-item-detail">
            모델번호: DH7913-200
          </div>
          <div class="price-item-detail">
            응모기간 : 05.17 00:00 ~ 05.29 16:00 까지
          </div>
          <div class="price-item-detail">
            <img src="../치타.jpeg" width="90%" height="90%">
          </div>
          <button class="price-item-button">
            <a href="https://launches.endclothing.com/product/nike-dunk-low-retro-premium-dh7913-200">응모 바로가기</a>
          </button>
        </div>
    </div> 

    </div> 


  </div>
  <div class="main2">
    <div class="prices">
      <div class="price-item">
        <div class="price-item-title">
         나이키 덩크 로우 레이저 오렌지 (W)
        </div>
        <div class="price-item-price">
          발매가 : $ 100
        </div>
        <div class="price-item-detail">
          모델번호: DD1503-800
        </div>
        <div class="price-item-detail">
          응모기간 : 05.21 00:00 ~ 05.28 00:00 까지
        </div>
        <div class="price-item-detail">
          <img src="../덩크오렌지.jpg" width="60%" height="60%">
        </div>
        <button class="price-item-button">
          <a href="https://launches.goodhoodstore.com/launches/nike-dunk-low-laser-orange-sail-womens-ss21b-733">응모 바로가기</a>
        </button>
      </div>
      
      <div class="price-item">
        <div class="price-item-title">
          
        </div>
        <div class="price-item-price">

        </div>
        <div class="price-item-detail">

        </div>
        <div class="price-item-detail">
 
        </div>
        <div class="price-item-detail">
          <img src="../덩크 치타.jpg" width="90%" height="90%">
        </div>
        <button class="price-item-button">
          <a href="https://launches.endclothing.com/product/nike-dunk-low-retro-premium-dh7913-200">응모 바로가기</a>
        </button>
      </div>
       
      <div class="price-item">
        <div class="price-item-title">
          Free
        </div>
        <div class="price-item-price">
          $0 / mo
        </div>
        <div class="price-item-detail">
          1234
        </div>
        <div class="price-item-detail">
          5678
        </div>
        <button class="price-item-button">
        Click me
        </button>
      </div>
  </div> 

  </div> 
    <script src="script.js"></script>
  </body>
</html>